# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "mocreatures:fly:false"
        "Donkey:false"
        "blockling:false"
        "large_worm:true"
        "mocreatures:bunny:false"
        "ferrous_wroughtnaut:true"
        "mocreatures:angler:true"
        "ebwizardry:ice_giant:false"
        "mocreatures:bee:false"
        "EnderDragon:true"
        "mocreatures:blackbear:false"
        "mocreatures:jellyfish:true"
        "mothra:true"
        "small_worm:true"
        "SnowMan:false"
        "ebwizardry:blaze_minion:true"
        "ebwizardry:decoy:false"
        "kyuubi:true"
        "ElderGuardian:true"
        "mocreatures:wraith:true"
        "frostmaw:true"
        "WitherSkeleton:true"
        "mocreatures:firefly:false"
        "Chicken:false"
        "grottol:true"
        "mocreatures:kitty:false"
        "VillagerGolem:false"
        "Endermite:true"
        "barakoan_barakoana:true"
        "zombieRipper:true"
        "nastysaurus:true"
        "licker:true"
        "barako:true"
        "butterfly:false"
        "foliaath:true"
        "zombie:true"
        "mocreatures:tiger:false"
        "Wolf:false"
        "mocreatures:boar:false"
        "Husk:true"
        "Slime:true"
        "mocreatures:panthger:false"
        "spyro:false"
        "camarasaurus:false"
        "petbat:true"
        "Llama:false"
        "PigZombie:true"
        "tornzombie:true"
        "pointysaurus:true"
        "medium_worm:true"
        "mocreatures:lion:false"
        "mocreatures:shark:true"
        "mocreatures:wildpolarbear:false"
        "ebwizardry:wizard:false"
        "mantis:true"
        "mocreatures:mouse:false"
        "ebwizardry:silverfish_minion:true"
        "mocreatures:egg:true"
        "bird:false"
        "barakoan_player:true"
        "beaver:false"
        "mocreatures:cricket:false"
        "LavaSlime:true"
        "mocreatures:pandabear:false"
        "zombieBlistered:true"
        "barakoana:true"
        "mocreatures:grizzlybear:false"
        "mocreatures:fishy:true"
        "Enderman:true"
        "ebwizardry:zombie_minion:true"
        "mocreatures:ant:false"
        "mocreatures:dolphin:true"
        "gammametroid:false"
        "mocreatures:lither:false"
        "mocreatures:piranha:true"
        "mocreatures:scorpion:true"
        "Stray:true"
        "mocreatures:angelfish:true"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "mocreatures:caveogre:true"
        "mocreatures:liger:false"
        "ArmorStand:true"
        "mocreatures:litterbox:true"
        "mocreatures:wyvern:false"
        "Skeleton:true"
        "mocreatures:turkey:false"
        "SkeletonHorse:false"
        "mocreatures:anchovy:true"
        "PolarBear:false"
        "mocreatures:dragonfly:false"
        "Ozelot:false"
        "mocreatures:manderin:true"
        "Battletower Golem:true"
        "mosquito:false"
        "mocreatures:manticore:true"
        "mocreatures:rat:true"
        "molded:true"
        "mocreatures:biggolem:true"
        "hazmat_zombie:true"
        "Spider:true"
        "ebwizardry:magic_slime:true"
        "mocreatures:mole:false"
        "baby_foliaath:true"
        "mocreatures:komododragon:false"
        "Villager:false"
        "necromorph:true"
        "mocreatures:cod:true"
        "Guardian:true"
        "redcow:false"
        "ebwizardry:phoenix:false"
        "MushroomCow:false"
        "firefly:false"
        "ebwizardry:remnant:true"
        "mocreatures:flamewraith:true"
        "mocreatures:clownfish:true"
        "ebwizardry:stray_minion:true"
        "mocreatures:hellrat:true"
        "CaveSpider:true"
        "mocreatures:fireogre:true"
        "ZombieVillager:true"
        "mocreatures:petscorpion:false"
        "Rabbit:false"
        "ebwizardry:spider_minion:true"
        "mocreatures:raccoon:false"
        "doom_worm:true"
        "ebwizardry:vex_minion:true"
        "alien:true"
        "mocreatures:kittybed:true"
        "Witch:true"
        "ebwizardry:shadow_wraith:false"
        "mocreatures:wwolf:true"
        "Mule:false"
        "alosaurus:true"
        "mocreatures:leoger:false"
        "Cow:false"
        "mocreatures:mantaray:true"
        "mocreatures:panthard:false"
        "mocreatures:wildhorse:false"
        "lantern:true"
        "Pig:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "ebwizardry:storm_elemental:false"
        "deathclaw:true"
        "mocreatures:silverskeleton:true"
        "ebwizardry:spirit_wolf:false"
        "mocreatures:goat:false"
        "mocreatures:butterfly:false"
        "trex:true"
        "ebwizardry:lightning_wraith:true"
        "Vex:true"
        "stinkbug:false"
        "termite:false"
        "mocreatures:ent:false"
        "mocreatures:greenogre:true"
        "IllusionIllager:true"
        "mocreatures:werewolf:true"
        "ebwizardry:skeleton_minion:true"
        "mocreatures:crocodile:false"
        "cryolophosaurus:true"
        "Horse:false"
        "ebwizardry:evil_wizard:true"
        "ebwizardry:ice_wraith:true"
        "Zombie:true"
        "moth:false"
        "mocreatures:manticorepet:false"
        "Parrot:false"
        "ebwizardry:spirit_horse:false"
        "mocreatures:goldfish:true"
        "VindicationIllager:true"
        "mocreatures:turtle:false"
        "mocreatures:fox:false"
        "ZombieHorse:false"
        "mocreatures:hippotang:true"
        "mocreatures:elephant:false"
        "red_ant:false"
        "mocreatures:maggot:false"
        "Giant:true"
        "ebwizardry:wither_skeleton_minion:true"
        "cassowary:false"
        "mocreatures:panther:false"
        "Creeper:true"
        "mocreatures:bass:true"
        "mocreatures:leopard:false"
        "Shulker:true"
        "dragonfly:false"
        "baryonyx:false"
        "cavefisher:true"
        "mocreatures:stingray:true"
        "mocreatures:liard:false"
        "Defiled Zombie:true"
        "mocreatures:horsemob:true"
        "Squid:false"
        "mocreatures:deer:false"
        "mocreatures:snake:false"
        "velocityraptor:false"
        "mocreatures:duck:false"
        "mocreatures:snail:false"
        "mocreatures:bird:false"
        "mocreatures:minigolem:true"
        "mocreatures:salmon:true"
        "mocreatures:roach:false"
        "Bat:false"
        "brutalfly:true"
        "bandit1:true"
        "Ghast:true"
        "Sheep:false"
        "mocreatures:crab:false"
        "mocreatures:ostrich:false"
        "naga:true"
        "barakoaya:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceSpike:false"
        "EntityIceBarrier:false"
        "WeaponSpawnEntity:true"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityFrostSigil:false"
        "EntityWirelessCamera:true"
        "EntitySpinningSword:true"
        "EntityHailstorm:false"
        "EntityDrive:true"
        "EntityShellCasing:true"
        "EntitySuperNova:false"
        "EntityLargeMagicFireball:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySparkBomb:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityLightningSigil:false"
        "EntitySnowball:true"
        "EntityArrowRain:false"
        "EntityGrenade:true"
        "EntityMinecartCommandBlock:false"
        "EntityCage:true"
        "EntityDecay:false"
        "EntityLeashKnot:false"
        "EntityPoisonBomb:true"
        "EntityStormcloud:false"
        "EntityBlackHole:false"
        "EntityTNTPrimed:true"
        "EntityDart:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityLlamaSpit:true"
        "EntityBoulder:false"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityCombustionRune:false"
        "EntityZombieSpawner:false"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityHammer:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityIceShard:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityFireworkRocket:false"
        "EntityLevitatingBlock:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityAxeAttack:false"
        "EntityEvokerFangs:false"
        "EntityBlizzard:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityForceOrb:true"
        "EntityMinecartFurnace:false"
        "EntityIceBreath:false"
        "MoCEntityThrowableRock:false"
        "EntityTornado:false"
        "EntityWitheringTotem:false"
        "EntitySmallFireball:true"
        "EntityFlamecatcherArrow:true"
        "EntityFireRing:false"
        "EntityEarthquake:false"
        "EntityJustGuardManager:true"
        "EntityRadiantTotem:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityGasGrenade:true"
        "EntityThunderbolt:true"
        "EntityStormSwords:true"
        "EntityLightningArrow:true"
        "EntityFirebolt:true"
        "EntityShield:false"
        "EntityIceball:true"
        "EntitySolarBeam:false"
        "EntityRing:false"
        "EntitySpark:true"
        "EntitySmokeGrenade:true"
        "EntityMinecartEmpty:false"
        "EntityIceBall:true"
        "EntityFirebomb:true"
        "EntityFrozenController:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntitySmokeBomb:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLightningDisc:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityBlockSwapper:false"
        "EntitySpreadable:false"
        "EntityDragonFireball:true"
        "AS_EntityGolemFireball:false"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntityForceArrow:true"
        "EntityPoisonBall:true"
        "EntityFireSigil:false"
        "EntitySpiralSwords:true"
        "EntityDarknessOrb:true"
        "EntitySunstrike:false"
        "EntityIceLance:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityIceCharge:true"
        "EntitySummonedSword:true"
        "EntityPortalProjectile:false"
        "EntityForcefield:false"
        "EntityBubble:false"
        "EntityEmber:true"
        "EntityGrimGripKey:false"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


